/* General */

:root {
    --primary: #0b132bff;
    --secondary: #1c2541ff;
    --accent: #3a506bff;
    --text: #5bc0beff;
    --button: #ffffffff;
    --error: rgba(255, 0, 0, 0.2);
}

html, body {
    height: 100%;
}

body {
    background-color: var(--primary);
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;   
}

.content {
    flex: 1 0 auto;
}

section {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1, h2 {
    display: none;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* Navigation */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    background-color: var(--secondary);
}

nav span {
    font-size: 70px;
    font-weight: 500;
    color: var(--text);
    padding: 10px;
}

.menu {
    background-color: var(--accent);
    width: 55px;
    height: 41.8px;
    border: var(--button);
    border-radius: 70px;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    margin-left: 5%;
}

.menu:focus {
    outline: 3px solid var(--accent);
}

.login {
    display: flex;
    align-items: center;
    margin-right: 5%;
}

.login:focus {
    outline: 3px solid var(--text);
}

.login:hover {
    background-color: var(--accent);
}

.login span {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.2px;
    color: var(--text);
}

/* About us */

.about {
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--secondary);
    margin: 10px;
}
.about span {
    color: var(--text);
    font-size: 48px;
    margin: 10px;
}

.about li {
    color: var(--text);
    font-size: 24px;
    margin: 10px;
}

/* Services */

.services {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    margin: 10px;
}

.services span {
    font-size: 42px;
    padding: 10px;
    color: var(--text);
}

.servicing {
    display: flex;
    flex-flow: row wrap;
}

.servicing span {
    font-size: 24px;
    color: var(--text);
}

.service {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: var(--accent);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px 5px 5px 5px;
}

.service span {
    font-weight: bold;
    color: var(--text);
}

.service-img {
    width: 400px;
    height: 400px;
}

/* Used */

.used {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    margin: 10px;
}

.used span {
    font-size: 42px;
    padding: 10px;
    color: var(--text);
}

.items {
    display: flex;
    flex-flow: row wrap;
}

.items span {
    font-size: 24px;
    color: var(--text);
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: var(--accent);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px 10px 10px 10px;
}

.item span {
    font-weight: bold;
    color: var(--text);
}

.item-img {
    width: 400px;
    height: 400px;
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}

footer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.media-icons {
    display: flex;
    justify-content: space-evenly;
    padding-inline-start: 0;
}

.links {
    display: flex;
    justify-content: flex-end;
    padding-inline-start: 0;
}

.links li {
    margin: 10px;
}

footer span {
    font-size: 32px;
    font-weight: 500;
    color: var(--text)
}

footer a {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: var(--text);
}

footer a:focus {
    outline: 3px solid #000000;
}

/* End of index */

/* Admin Login */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    border-radius: 18px;
    margin-left: 20%;
    margin-right: 20%;
}

form span {
    font-size: 3.2em;
    font-weight: 300;
    letter-spacing: 0.135em;
    color: var(--text);
}

form div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
}

form label {
    font-size: 18px;
    margin: 5px;
}

form p {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--text);
}

.textinput {
    border: 2px solid var(--primary);
    height: 45px;
    background: var(--accent);
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    color: var(--text);
    letter-spacing: 0.05em;
    text-align: center;
    font-size: large;
}
.textinput:-webkit-autofill {
    border: 2px solid var(--primary);
    height: 45px;
    background: var(--accent);
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    letter-spacing: 0.05em;
    text-align: center;
    font-size: large;
    -webkit-text-fill-color: var(--text);
    -webkit-box-shadow: 0 0 0px 100px var(--accent) inset;
}

.submitbtn {
    display: flex;
    align-items: flex-end;
}

.login_submit {
    width: 30%;
    height: 45px;
    border-radius: 0.3em;
    background: var(--accent);
    color: var(--text);
    font-weight: bold;
    cursor: pointer;
    border-radius: 12px;
    float: right;
    font-size: 18px;
    border: 0;
}

.login_submit:hover {
    background: var(--button);
    color: var(--primary);
}

/* Dashboard */

.dashboard {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    background-color: var(--primary);
}

.sidenav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--secondary);
    text-align: center;
    border-right: 1px solid var(--accent);
}

.sidenav span {
    font-size: 36px;
    color: var(--text);
    margin: 10px;
}

.sidenav a {
    text-decoration: none;
    background-color: var(--accent);
    color: var(--text);
    margin: 10px;
    padding: 20px;
    letter-spacing: 0.05em;
}

.details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 25px;
    margin-right: 25px;
}

.details span {
    color: var(--text);
    font-size: 72px;
    text-decoration: underline var(--accent);
    font-weight: 300;
    line-height: 82px;
}

.details .info {
    color: var(--text);
    font-size: 40px;
    font-weight: 300;
    line-height: 64px;
    letter-spacing: 0.08em;
}

/* Services and Items */

.title {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
}

.addbtn {
    align-self: center;
    height: 40px;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.5px;
    background: var(--accent);
    color: var(--text);
    border: none;
    border-radius: 4px;
    margin: 5px;
}

.addbtn:hover {
    background: var(--button);
    color: var(--primary);
}

.table {
    border: 2px solid var(--accent);
    background-color: var(--secondary);
    border-collapse: collapse;
}

.table th, td, tr {
    color: var(--text);
    text-align: center;
    font-size: 26px;
    border: 1px solid var(--accent);
    align-items: center;
}

.table td {
    overflow: auto;
    height: auto;
    padding: 0 10px 0 10px;
}

.table tr {
    border: 1px solid var(--accent);
}

.table img {
    align-self: center;
    padding: 10px;
    max-width: 250px;
    max-height: 250px;
    aspect-ratio: auto;
}

.table .name {
    text-align: start;
}

.editbtn {
    align-items: center;
    width: 150px;
    height: 40px;
    font-weight: bold;
    font-size: 18px;
    background: var(--accent);
    color: var(--text);
    border: none;
}

.error p {
    align-items: center;
    background-color: rgba(255, 0, 0, 0.2);;
    border: 2px solid red;
    padding: 5px;
}